[gcp_group_instance_back_group]
back-xwf6 ansible_host=34.132.63.67 ansible_user=rybenligst ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[gcp_group_instance_front_group]
front-91nn ansible_host=34.63.234.5 ansible_user=rybenligst ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[bastion]
bastion-host ansible_host=34.46.211.220 ansible_user=rybenligst ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[all:vars]
ansible_ssh_private_key_file=~/.ssh/google_compute_engine 