[frontend]
frontend ansible_host=52.169.29.247 
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/your_private_key.pem

[backend]
backend ansible_host=52.169.24.228
ansible_user=azureuser 
ansible_ssh_private_key_file=~/.ssh/your_private_key.pem
